daemon off;

worker_processes 1;

user nobody nogroup;
pid /app/run/nginx.pid;
error_log /app/logs/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /app/logs/nginx.access.log combined;
    sendfile on;

    upstream app_server {
        server unix:/app/run/gunicorn.sock fail_timeout=0;
    }

    server {
        listen 80 default;
        client_max_body_size 4G;
        server_name _;
        root         /app/www;

        keepalive_timeout 5;

        location /gunicorn/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_redirect off;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass   http://localhost:8000/;
        }
    }
}
